<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    android:shrinkColumns="0"
    android:background="#000000">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Hello TableLayout"
            android:layout_span="3"
            android:background="@android:color/darker_gray"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="#000000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="Open..."
            android:textColor="#999999"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ctrl-O"
            android:background="#000000"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="#000000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="Save..."
            android:textColor="#999999"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ctrl-S"
            android:background="#000000"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="#000000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="Save As..."
            android:textColor="#999999"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ctrl-Shift-S"
            android:background="#000000"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_span="3"
            android:background="#999999"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="X"
            android:textColor="#999999"
            android:textSize="18dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="Import..."
            android:textColor="#999999"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="X"
            android:textColor="#999999"
            android:textSize="18dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="Export..."
            android:textColor="#999999"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"
            android:text="Ctrl-E"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_span="3"
            android:background="#999999"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="#000000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="Quit"
            android:textColor="#999999"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000" />
    </TableRow>
</TableLayout>