<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#EE82EE"
            android:text="violet"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_light"
            android:text="red"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_orange_light"
            android:text="orange"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#FFFF00"
            android:text="yellow"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_blue_dark"
            android:text="blue"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blue"
            android:layout_toLeftOf="@+id/blue"
            android:layout_marginRight="20dp"
            android:background="#7FFF00"
            android:text="gerrn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blue"
            android:layout_toRightOf="@+id/blue"
            android:layout_marginLeft="20dp"
            android:background="#4B0082"
            android:text="indigo"/>
    </RelativeLayout>
</RelativeLayout>